.container {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 20px;
}

.contact-card {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.resume-container {
  display: flex;
  align-items: center;

  border-radius: 10px;
  padding: 5px;
  padding-top: 10px;
}

.icon-container {
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.icon-container img {
  display: flex;
  width: 50px;
  height: 50px;
}

.social-link {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
}

.social-link > div {
  display: flex;
}

.social-contact {
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: var(--button-secondary-hover);
}

.social-contact :hover {
  background: var(--button-primary-hover);
  border-color: transparent;
}
